Views/Pages/AddPasswordPage.xaml

<UserControl x:Class="PassKeeper.Views.Pages.AddPasswordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PassKeeper.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <StackPanel>
            <TextBlock Text="Generador de Contraseñas" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Longitud de la contraseña -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Longitud: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Slider Minimum="6" Maximum="20" Value="{Binding PasswordLength}" Width="200" />
                <TextBlock Text="{Binding PasswordLength}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Incluir caracteres especiales -->
            <CheckBox Content="Incluir caracteres especiales" IsChecked="{Binding IncludeSpecialChars}" Margin="0,10"/>

            <!-- Botón para generar contraseña -->
            <Button Content="Generar Contraseña" Command="{Binding GeneratePasswordCommand}" Margin="0,20" Width="150" Height="40"/>

            <!-- Texto para mostrar la contraseña generada -->
            <TextBox Text="{Binding GeneratedPassword}" IsReadOnly="True" FontSize="16" Margin="0,20"/>
        </StackPanel>
    </Grid>
</UserControl>
