Views/Pages/BinPage.xaml

<Page x:Class="PassKeeper.Views.Pages.BinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:PassKeeper.Helpers"
      xmlns:local="clr-namespace:PassKeeper.Views.Pages" xmlns:pages="clr-namespace:PassKeeper.ViewModels.Pages" d:DataContext="{d:DesignInstance Type=pages:BinViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BinPage">
    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Border Background="#020616" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:AutoSuggestBox Padding="10" MaxSuggestionListHeight="300" IsSuggestionListOpen="False"
                   ItemsSource="{Binding DeletedPasswordsCollection}"
                   Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   BorderBrush="#378bf3" x:Name="AutoSuggestBox" Margin="0, 15,0,10"
                   PlaceholderText="Search deleted password">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
                <ListBox Margin="0,0,0,10" ItemsSource="{Binding DeletedPasswordsCollection}" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" Margin="5" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding DeletedDate}" />
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1">
                                        <ui:PasswordBox x:Name="PasswordBox" Icon="Password16" IconPlacement="Left" Text="{Binding Password}"></ui:PasswordBox>
                                        <ProgressBar Maximum="100" Minimum="0" Foreground="#378bf3" Value="80"></ProgressBar>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <ui:Button Margin="0,0,0,5"  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Background="#a563e9" Content="Restore">
                                            <ui:Button.Icon>  
                                                <ui:SymbolIcon Symbol="ArrowReset20" />
                                            </ui:Button.Icon>
                                        </ui:Button>
                                        <ui:Button Margin="0,0,0,5"  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Background="#a563e9" Content="Delete">
                                            <ui:Button.Icon>
                                                <ui:SymbolIcon Symbol="Delete16" />
                                            </ui:Button.Icon>
                                        </ui:Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Border Grid.Column="1" Padding="10" Background="#101728">
                <StackPanel>
                    <ui:TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" Foreground="#f2f2f2" FontSize="16" FontWeight="SemiBold" Text="Quick Actions" />
                    <ui:Button Margin="0,0,0,5"  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Background="#a563e9" Content="Delete all">
                        <ui:Button.Icon>  
                            <ui:SymbolIcon Symbol="Delete16" />
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="#a563e9" Content="Restore all">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="ArrowReset20" />
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
