Views/Pages/DashboardPage.xaml

<Page x:Class="PassKeeper.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:helpers="clr-namespace:PassKeeper.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      xmlns:pages="clr-namespace:PassKeeper.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      KeepAlive="True"
      Title="DashboardPage">
    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Border Background="#020616" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Dashboard" Foreground="#F2F2F2" FontSize="24" FontWeight="SemiBold"></TextBlock>
                    <Border Padding="0,10,0,10" Grid.Row="1" Margin="0,0,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="5" Padding="15" Margin="0,0,10,0" Background="#213353">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,5"  FontSize="12" Text="Total passwords" Foreground="#f2f2f2" FontWeight="SemiBold" />
                                    <TextBlock FontSize="20" Text="11" Foreground="#4c90e7" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="5" Grid.Column="1" Margin="0,0,10,0" Padding="15" Background="#213353">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,5" FontSize="12" Text="Weak passwords" Foreground="#f2f2f2" FontWeight="SemiBold"/>
                                    <TextBlock FontSize="20" Text="2" Foreground="#d7303d" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="5"  Grid.Column="2" Padding="15" Background="#213353">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,5" FontSize="12" Text="Passwords to improve" Foreground="#f2f2f2" FontWeight="SemiBold"/>
                                    <TextBlock FontSize="20" Text="3" Foreground="#f75b3c" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Row="2" Background="#213353" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="20,20,5,5" Text="Recent passwords" FontSize="16" FontWeight="SemiBold" Foreground="#f2f2f2"></TextBlock>
                            <ListBox Grid.Row="1" ItemsSource="{Binding RecentPasswordsCollection}">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Margin="5" CornerRadius="10">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" VerticalAlignment="Top" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border MaxHeight="350" BorderBrush="#8a8a8a" BorderThickness="0.2" CornerRadius="10" Margin="15,5,15,0" Padding="20">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock Margin="0,0,0,5" Text="{Binding Name}" FontSize="16" FontWeight="SemiBold" Foreground="#f2f2f2"></TextBlock>
                                                    <TextBlock Text="{Binding Username}" FontSize="14" FontWeight="SemiBold" Foreground="#cacaca"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                    <ui:PasswordBox Background="#1e2023" Margin="0,0,0,5" x:Name="PasswordBox" Icon="Password16" IconPlacement="Left" ClearButtonEnabled="False" IsReadOnly="True" FontSize="12" Text="{Binding Password, Mode=OneWay}"></ui:PasswordBox>
                                                    <ProgressBar x:Name="PasswordStrengthBar" Foreground="#378bf3"  Height="10" Maximum="100" Value="20"/>
                                                </StackPanel>
                                                <Grid Grid.Column="2" Margin="20,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <ui:Button 
                                                        Background="Transparent" 
                                                        Command="{Binding DataContext.CopyPasswordCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                                        CommandParameter="{Binding}"
                                                        BorderThickness="1" FontSize="16" 
                                                        BorderBrush="#378bf3" Foreground="#378bf3"
                                                        Height="35" Margin="5,0,0,0">
                                                        <ui:Button.Icon>
                                                            <ui:SymbolIcon Symbol="Copy16"></ui:SymbolIcon>
                                                        </ui:Button.Icon>
                                                    </ui:Button>
                                                    
                                                    <ui:Button 
                                                       Grid.Column="1"
                                                       Command="{Binding DataContext.EditPasswordCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                       CommandParameter="{Binding}"
                                                       BorderThickness="1" FontSize="16" Height="35" 
                                                       Margin="5,0,0,0" 
                                                       Background="Transparent" 
                                                       BorderBrush="#6e6e6e">
                                                        <ui:Button.Icon>
                                                            <ui:SymbolIcon Symbol="Edit16"></ui:SymbolIcon>
                                                        </ui:Button.Icon>
                                                    </ui:Button>
                                                    
                                                    <ui:Button 
                                                       Grid.Column="2"
                                                       Command="{Binding DataContext.DeletePasswordCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                       CommandParameter="{Binding}"
                                                       BorderThickness="1" FontSize="16" Height="35" 
                                                       Margin="5,0,0,0" 
                                                       Background="Transparent" 
                                                       BorderBrush="#6e6e6e">
                                                        <ui:Button.Icon>
                                                            <ui:SymbolIcon Symbol="Delete12"></ui:SymbolIcon>
                                                        </ui:Button.Icon>
                                                    </ui:Button>
                                                </Grid>
                                            </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Padding="0,10,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Margin="0,0,10,0" Padding="15" Background="#213353" CornerRadius="5">
                                <StackPanel>
                                    <ui:TextBlock FontSize="14" Foreground="#F2F2F2" FontWeight="Medium" Text="You need a guide?"></ui:TextBlock>
                                    <ui:TextBlock TextWrapping="Wrap" FontSize="12" Foreground="#c4c4c4" Text="You can access the detailed PassKeeper guide by clicking the button."></ui:TextBlock>
                                    <ui:HyperlinkButton NavigateUri="https://passkeeper-security.vercel.app/detailedguide" VerticalAlignment="Bottom" FontSize="12" Foreground="#378bf3" HorizontalAlignment="Center">
                                        <ui:HyperlinkButton.Content>
                                            <TextBlock FontSize="12" Text="Detailed guide" />
                                        </ui:HyperlinkButton.Content>
                                    </ui:HyperlinkButton>
                                </StackPanel>
                            </Border>

                            <Border Padding="15" Background="#213353" CornerRadius="5" Grid.Column="1">
                                <StackPanel>
                                    <ui:TextBlock FontSize="14" Foreground="#F2F2F2" FontWeight="Medium" Text="Trouble with the app?"></ui:TextBlock>
                                    <ui:TextBlock TextWrapping="Wrap" FontSize="12" Foreground="#c4c4c4" Text="Contact support and fill out the form. You can do this by clicking the button."></ui:TextBlock>
                                    <ui:HyperlinkButton NavigateUri="https://passkeeper-security.vercel.app/support" VerticalAlignment="Bottom" FontSize="12" Foreground="#378bf3" HorizontalAlignment="Center">
                                        <ui:HyperlinkButton.Content>
                                            <TextBlock FontSize="12" Text="Support" />
                                        </ui:HyperlinkButton.Content>
                                    </ui:HyperlinkButton>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" Padding="15" Background="#101728">
                <StackPanel>
                    <TextBlock Text="Quick actions" Foreground="#f2f2f2"></TextBlock>
                    <ui:Button Margin="0,10,0,0" Background="#a563e9" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Add password" Height="30">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Foreground="#f2f2f2" FontSize="20" Symbol="Add16"></ui:SymbolIcon>
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
