Views/Pages/PasswordsPage.xaml

<Page x:Class="PassKeeper.Views.Pages.PasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:PassKeeper.Views.Pages"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:helpers="clr-namespace:PassKeeper.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                <ui:AutoSuggestBox.Icon>
                    <ui:IconSourceElement>
                        <ui:SymbolIconSource Symbol="Search24"/>
                    </ui:IconSourceElement>
                </ui:AutoSuggestBox.Icon>
            </ui:AutoSuggestBox>
            <ui:Button Grid.Column="1" Command="{Binding ViewModel.AddPasswordCommand, Mode=OneWay}" Width="40" Height="38" Cursor="Hand">
                <ui:SymbolIcon HorizontalAlignment="Center" Symbol="Filter20" Height="30" Width="30" FontSize="30"></ui:SymbolIcon>
            </ui:Button>
        </Grid>

        <ui:Button Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="Hand" Height="50">
            <ui:SymbolIcon Symbol="Add20" Width="75" Height="25" FontSize="35"></ui:SymbolIcon>
        </ui:Button>
    </Grid>
</Page>
