Views/Pages/PasswordsPage.xaml

<Page x:Class="PassKeeper.Views.Pages.PasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:PassKeeper.Views.Pages"
      d:DataContext="{d:DesignInstance local:PasswordsPage, IsDesignTimeCreatable=False}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:helpers="clr-namespace:PassKeeper.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordsPage">
    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Border Background="#020616">
        <Grid Margin="60,0,60,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ui:AutoSuggestBox Padding="10" MaxSuggestionListHeight="300"  IsSuggestionListOpen="False" ItemsSource="{Binding FilteredPasswordsCollection}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  BorderBrush="#378bf3" x:Name="AutoSuggestBox" Margin="0,40,0,10" PlaceholderText="Buscar contraseña">
                <ui:AutoSuggestBox.Icon>
                    <ui:IconSourceElement>
                        <ui:SymbolIconSource Symbol="Search24"/>
                    </ui:IconSourceElement>
                </ui:AutoSuggestBox.Icon>
            </ui:AutoSuggestBox>
        </Grid>

        <ui:Button Command="{Binding AddPasswordCommand}" Grid.Row="1" Margin="0,0,0,20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="Hand" Height="50">
            <ui:SymbolIcon Symbol="Add20" Width="75" Height="25" FontSize="35"></ui:SymbolIcon>
        </ui:Button>

        <ListBox Grid.Row="2" ItemsSource="{Binding FilteredPasswordsCollection}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Margin="5" CornerRadius="10">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border MaxHeight="350" BorderBrush="#8a8a8a" BorderThickness="0.2" CornerRadius="10" Padding="20">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon HorizontalAlignment="Left" Foreground="#378bf3" FontSize="50" Width="50" Height="50" Symbol="{Binding Icon}"/>
                                <ui:Button BorderThickness="0" HorizontalAlignment="Right" Background="Transparent" FontSize="30" Grid.Column="1">
                                    <ui:Button.Icon>
                                        <ui:SymbolIcon Symbol="AddSquareMultiple16"></ui:SymbolIcon>
                                    </ui:Button.Icon>
                                </ui:Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock FontFamily="Onest" FontTypography="Title" Text="{Binding Name}"></ui:TextBlock>
                                <ui:Button Command="{Binding DataContext.CopyUrlCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" VerticalContentAlignment="Top" CommandParameter="{Binding}" BorderThickness="0" Background="Transparent" FontSize="35" Padding="0" Margin="5,0,0,0" ToolTipService.ToolTip="Copy Url" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-7" ToolTipService.VerticalOffset="-5" ToolTipService.InitialShowDelay="100"  Grid.Column="1">
                                    <ui:Button.Icon>
                                        <ui:SymbolIcon Symbol="Link16"></ui:SymbolIcon>
                                    </ui:Button.Icon>
                                </ui:Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock FontFamily="Onest" Foreground="#b0b0b3" FontTypography="Subtitle" Text="{Binding Username}"></ui:TextBlock>
                                <ui:Button Visibility="{Binding UsernameIsNotEmpty, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding DataContext.CopyUsernameCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" Foreground="#6a6a6a" Padding="0" Margin="5,0,0,0" BorderThickness="0" Background="Transparent" FontSize="20" VerticalAlignment="Top" ToolTipService.ToolTip="Copy Username" ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-7" ToolTipService.VerticalOffset="-5" ToolTipService.InitialShowDelay="100"  Grid.Column="1">
                                    <ui:Button.Icon>
                                        <ui:SymbolIcon Symbol="Copy16"></ui:SymbolIcon>
                                    </ui:Button.Icon>
                                </ui:Button>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ui:PasswordBox x:Name="PasswordBox" Icon="Password16" IconPlacement="Left" ClearButtonEnabled="False" IsReadOnly="True" FontSize="12" Text="{Binding Password, Mode=OneWay}"></ui:PasswordBox>
                                <ui:Button Background="Transparent" Command="{Binding DataContext.CopyPasswordCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" FontFamily="Onest" BorderThickness="1" Grid.Column="1" FontSize="16" Height="35" Margin="5,0,0,0" BorderBrush="#378bf3" Foreground="#378bf3" Content="Copy">
                                    <ui:Button.Icon>
                                        <ui:SymbolIcon Symbol="Copy16"></ui:SymbolIcon>
                                    </ui:Button.Icon>
                                </ui:Button>

                                <ui:Button FontFamily="Onest" 
                                           Command="{Binding DataContext.EditPasswordCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                           CommandParameter="{Binding}"
                                           BorderThickness="1" Grid.Column="2" FontSize="16" Height="35" 
                                           Margin="5,0,0,0" 
                                           Background="Transparent" 
                                           BorderBrush="#6e6e6e">
                                    <ui:Button.Icon>
                                        <ui:SymbolIcon Symbol="Edit16"></ui:SymbolIcon>
                                    </ui:Button.Icon>
                                </ui:Button>

                                <ui:Button FontFamily="Onest" 
                                           Command="{Binding DataContext.DeletePasswordCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                           CommandParameter="{Binding}"
                                           BorderThickness="1" Grid.Column="3" FontSize="16" Height="35" 
                                           Margin="5,0,0,0" 
                                           Background="Transparent" 
                                           BorderBrush="#6e6e6e">
                                    <ui:Button.Icon>
                                        <ui:SymbolIcon Symbol="Delete12"></ui:SymbolIcon>
                                    </ui:Button.Icon>
                                </ui:Button>
                            </Grid>
                            <ui:TextBlock FontFamily="Onest" Foreground="#909090" Margin="0,5,0,0" FontTypography="Body" Grid.Row="4" Text="{Binding LastModified}"></ui:TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <StackPanel Grid.Row="2" Margin="0,30,0,0" Visibility="{Binding IsPasswordsNull, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border Padding="10" Background="#101729" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:Button BorderThickness="0" Padding="0" FontSize="80" Background="Transparent" MouseOverBackground="Transparent">
                        <ui:Button.Icon>
                            <ui:SymbolIcon  Foreground="#378bf3" Symbol="Key16"></ui:SymbolIcon>
                        </ui:Button.Icon>
                    </ui:Button>
                </Border>
                <TextBlock Foreground="#f1f5f9" FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No hay contraseñas guardadas" />
                <TextBlock Foreground="#b4c5dd" HorizontalAlignment="Center" Width="500" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Text="Comienza a guardar tus contraseñas de forma segura. Haz clic en el botón '+' para agregar tu primera contraseña."></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Page>
