Views/Windows/AddPasswordWindow.xaml

<Window x:Class="PassKeeper.Views.Windows.AddPasswordWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PassKeeper.ViewModels" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             d:DataContext="{d:DesignInstance Type=local:AddPasswordViewModel}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d"
             Width="400" Height="600"
             WindowStartupLocation="CenterScreen"
             MouseDown="Window_MouseDown"
             ResizeMode="NoResize"
             WindowStyle="None">
    <Window.Resources>
        <ExponentialEase x:Key="ExponentialEaseOut" EasingMode="EaseOut" Exponent="4"/>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="#e3e3e3">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ui:SymbolIcon Symbol="Key32" Margin="0,0,0,20" Foreground="#378bf3" Width="60" FontSize="50" Height="40" Grid.Row="0"/>

            <TextBlock FontFamily="Onest" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,20">
                <Run Text="Agrega tu"></Run>
                <Run Text="Contraseña" Foreground="#378bf3"></Run>
            </TextBlock>

            <Grid Grid.Row="2" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    Name="IconSelector"
                    SelectedIndex="{Binding SelectedIcon, Mode=TwoWay}"
                    MaxWidth="30"
                    FontSize="24"
                    ItemsSource="{Binding IconOptions}">
                </ComboBox>
                <ui:TextBox Text="{Binding Name}" FontFamily="Onest" Grid.Column="1" PlaceholderText="Nombre ej: Google, Facebook, etc" Name="Name"/>
            </Grid>
            
            <ui:TextBox Text="{Binding Username}" FontFamily="Onest" PlaceholderText="Usuario/Gmail" Grid.Row="3" x:Name="UsernameTextBox" Margin="0,0,0,20"/>


            <StackPanel Grid.Row="4" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBox FontFamily="Onest" Text="{Binding GeneratedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Contraseña" Name="Password"/>
                    <ui:Button Command="{Binding GeneratePasswordCommand}" FontFamily="Onest" Content="Generar" VerticalAlignment="Stretch" Grid.Column="1" Margin="5,0,0,0">
                    </ui:Button>
                </Grid>
            </StackPanel>

            <ProgressBar Margin="0,0,0,20" Grid.Row="5" x:Name="PasswordStrengthBar" Foreground="#378bf3"  Height="10" Maximum="100" Value="{Binding PasswordStrength, Mode=OneWay}"/>


            <ui:TextBox Text="{Binding Url}" FontFamily="Onest" PlaceholderText="Url" TextDecorations="Underline" Grid.Row="6" Name="Url" Margin="0,0,0,20"/>
            <ui:TextBox Text="{Binding Note}" FontFamily="Onest" VerticalAlignment="Stretch" Grid.Row="7" PlaceholderText="Nota:" x:Name="TextBox"></ui:TextBox>

            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <ui:Button Command="{Binding CancelCommand}" FontFamily="Onest" Content="Cancelar" Width="80" Margin="0,0,10,0"/>
                <ui:Button Command="{Binding SavePasswordCommand}" FontFamily="Onest" Appearance="Primary" Content="Guardar" Width="80"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
