Views/Windows/AddPasswordWindow.xaml

<Window x:Class="PassKeeper.Views.Windows.AddPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:windows="clr-namespace:PassKeeper.ViewModels.Windows"
        d:DataContext="{d:DesignInstance Type=windows:AddPasswordViewModel}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d"
        Width="400" Height="600"
        Name="AddPassword"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border CornerRadius="10" BorderThickness="1" Background="#020616" BorderBrush="#384150">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:SymbolIcon Symbol="Key32" Margin="0,0,0,20" Foreground="#378bf3" Width="60" FontSize="50" Height="40"
                           Grid.Row="0" />

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,20">
                <Run Text="Add" />
                <Run Text="Password" Foreground="#378bf3" />
            </TextBlock>

            <Grid Grid.Row="2" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Name="IconSelector"
                    SelectedIndex="{Binding SelectedIcon, Mode=TwoWay}"
                    MaxWidth="30"
                    FontSize="22"
                    ItemsSource="{Binding IconOptions}" />
                <ui:TextBox Text="{Binding Name}" Padding="15" FontSize="17" Grid.Column="1"
                            PlaceholderText="Name ex: Google, Facebook, etc*" Name="Name" />
            </Grid>

            <ui:TextBox Text="{Binding Username}" FontSize="17" PlaceholderText="User/Email" Grid.Row="3" Padding="12"
                        x:Name="UsernameTextBox" Margin="0,0,0,20">
                <ui:TextBox.Icon>
                    <ui:SymbolIcon Foreground="#378bf3" Symbol="Mail28" />
                </ui:TextBox.Icon>
            </ui:TextBox>


            <StackPanel Grid.Row="4" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox Padding="12" FontSize="17"
                                Text="{Binding GeneratedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="Password*" Name="Password">
                        <ui:TextBox.Icon>
                            <ui:SymbolIcon Foreground="#378bf3" FontSize="20" Symbol="Password20" />
                        </ui:TextBox.Icon>
                    </ui:TextBox>
                    <ui:Button Command="{Binding GeneratePasswordCommand}" Content="Generate"
                               VerticalAlignment="Stretch" Grid.Column="1" Margin="5,0,0,0" />
                </Grid>
            </StackPanel>

            <ProgressBar Grid.Row="5" Visibility="{Binding IsNewUser, Converter={StaticResource BoolToVisibilityConverter}}"
                         Margin="0,0,0,20" x:Name="PasswordStrengthBar"
                         Foreground="{Binding PasswordStrengthColor}" Height="10" Maximum="100"
                         Value="{Binding AnimatedPasswordStrength, Mode=OneWay}" />


            <ui:TextBox Text="{Binding Url}" FontSize="17" Padding="12" PlaceholderText="https://example.com"
                        TextDecorations="Underline" Grid.Row="6" Name="Url" Margin="0,0,0,20">
                <ui:TextBox.Icon>
                    <ui:SymbolIcon Foreground="#378bf3" Symbol="Earth20" Margin="0,-4,0,-2" Width="20" />
                </ui:TextBox.Icon>
            </ui:TextBox>
            <ui:TextBox Text="{Binding Note}" FontSize="17" VerticalAlignment="Stretch" Grid.Row="7"
                        PlaceholderText="Add an additional note:" x:Name="TextBox" />

            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <ui:Button Command="{Binding CancelCommand}" Content="Cancel" Width="80" Margin="0,0,10,0" />
                <ui:Button Command="{Binding SavePasswordCommand}" Appearance="Primary" Content="Save" Width="80" />
            </StackPanel>
        </Grid>
    </Border>
</Window>