Views/Windows/LoginWindow.xaml

<Window x:Class="PassKeeper.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassKeeper.Views.Windows"
        xmlns:conv="clr-namespace:PassKeeper.Helpers" 
        xmlns:windows="clr-namespace:PassKeeper.ViewModels.Windows" 
        d:DataContext="{d:DesignInstance Type=windows:LoginWindowViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="LoginWindow" Height="670" Width="450">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="#384150" BorderThickness="1" Background="#101729">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ui:Button Command="{Binding CloseLoginCommand}" Cursor="Hand" HorizontalAlignment="Right" BorderThickness="0" FontSize="20" Background="Transparent">
                <ui:Button.Icon>
                    <ui:SymbolIcon Foreground="#f2f2f2" Symbol="Dismiss12"></ui:SymbolIcon>
                </ui:Button.Icon>
            </ui:Button>
            
            
            <!-- Vista para Nuevo Usuario -->
            <StackPanel Grid.Row="1" Visibility="{Binding IsNewUser, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border CornerRadius="100" Background="#15223e" Padding="10" HorizontalAlignment="Center">
                    <ui:SymbolIcon Symbol="LockShield48" FontSize="90" Foreground="#378bf3"/>
                </Border>
                <TextBlock FontSize="32" FontWeight="Bold"  HorizontalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Text="Creá tu" Foreground="#f2f2f2"></Run>
                        <Run Text="clave maestra" Foreground="#378bf3" />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock 
                     TextWrapping="Wrap" FontSize="16" Margin="0,10,0,10" TextAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Foreground="#b4c5dd" Text="Esta clave debe ser ÚNICA y se recomienda que sea guardada en formato físico."/>
                        <Run Foreground="#b4c5dd" TextDecorations="Underline" Text="Una vez perdida no se podrá recuperar."/>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>

            <!-- Vista para Ingreso de Usuario -->
            <StackPanel Grid.Row="1" Margin="0,20,0,0" Visibility="{Binding IsNewUser, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                <ui:SymbolIcon Symbol="LockShield48" FontSize="120" Foreground="#378bf3"  Margin="0,0,0,10"/>
                <TextBlock FontSize="32" FontWeight="Bold"  HorizontalAlignment="Center" Foreground="#378bf3">
                    Iniciar sesión
                </TextBlock>
                <TextBlock 
                    TextWrapping="Wrap" FontSize="16" Margin="0,10,0,20" TextAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Foreground="#f4f4f4" Text="Ingrese su clave maestra para poder iniciar sesión."/>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>

            <!-- Inputs para la clave -->
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Label Content="Clave maestra" Margin="0,10,0,0" FontWeight="DemiBold"  Foreground="#f2f2f2"/>
                <ui:PasswordBox x:Name="MasterKeyInput" 
                                Background="#1f293a"
                                Foreground="White"
                                Padding="10"
                                Password="{Binding MasterKey, Mode=TwoWay}"
                                >

                </ui:PasswordBox>

                <Label 
                    Content="Repite tu clave" 
                    Margin="0,10,0,0" 
                    FontWeight="DemiBold" Foreground="#f2f2f2"
                    Visibility="{Binding IsNewUser, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <ui:PasswordBox x:Name="RepeatKeyInput"
                                Password="{Binding RepeatMKey, Mode=TwoWay}"
                                Background="#1f293a"
                                Padding="10"
                                Visibility="{Binding IsNewUser, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="{Binding ErrorMessage}" 
                                Foreground="#db2d3c" 
                                TextWrapping="Wrap"
                                Visibility="{Binding ErrorMessageVisibility}"/>
                <TextBlock Text="{Binding SuccessMessage}" 
                                Foreground="#358b5b" 
                                Margin="0,5,0,0" 
                                TextWrapping="Wrap"
                                Visibility="{Binding SuccessMessageVisibility}"/>
            </StackPanel>


            <StackPanel Grid.Row="3" >
                <ui:Button 
                    Content="{Binding CreateButtonContent}" 
                    HorizontalAlignment="Stretch" 
                    Command="{Binding CreateOrLoginCommand}"
                    Height="50"
                    CornerRadius="5"
                    Background="#3f76d9"
                    MouseOverBackground="#294d8d"
                    MouseOverBorderBrush="#3461b3"
                    Cursor="Hand"
                    />
                <ui:Button Padding="5" BorderThickness="0" Background="Transparent" Foreground="#578ed4" MouseOverBackground="Transparent" Cursor="Hand" Command="{Binding TriggerCreateCommand}" HorizontalAlignment="Center" Margin="0,5,0,10" Content="Crear una nueva llave maestra?"/>
                <TextBlock 
            TextWrapping="Wrap" FontSize="16" TextAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Foreground="#b4c5dd" Text="Problemas al iniciar sesión?"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <ui:HyperlinkButton HorizontalAlignment="Center" Foreground="#578ed4" Cursor="Hand" NavigateUri="https://passkeeper-security.vercel.app/detailedguide">Consulta la guía detallada</ui:HyperlinkButton>



            </StackPanel>

        </Grid>
    </Border>
</Window>
