Views/Windows/MainWindow.xaml

<Window x:Class="PassKeeper.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:PassKeeper.Views.Windows"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
        Width="900"
        Height="600"
        MinWidth="900"
        MinHeight="600"
    WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="PassKeeper">
    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="PassKeeper">   
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="LockClosed12"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView
            x:Name="RootNavigation"
            Padding="42,0,42,0"
            FrameMargin="0"
            Margin="0,40,0,0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="True"
            OpenPaneLength="160"
            PaneDisplayMode="Left"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}">
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
    </Grid>
</Window>
